APP_PORT = 3333

#CHAVES JWT
JWT_SECRET=
EXPIRESINJWT=

#CHAVE BCRYPT
HASH_PASSWORD=
HASH_REQUEST=

#BANCO DE DADOS
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#EMAIL
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

